{
  "name": "goddeskiss-ove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhimron90/assets-GDK-ove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhimron90/assets-GDK-ove/issues"
  },
  "homepage": "https://github.com/muhimron90/assets-GDK-ove#readme",
  "dependencies": {
    "puppeteer-core": "^5.3.1"
  }
}
